[33mcommit 02fa59d87484734e38410cd100bd24e98a6efd03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cabrademontes <cabrademontes@gmail.com>
Date:   Mon Feb 17 16:45:24 2025 -0600

    meme 2.0

[33mcommit e7cd1a5c2f75cde53751e999698e4821707d0796[m
Author: cabrademontes <cabrademontes@gmail.com>
Date:   Mon Feb 17 16:42:59 2025 -0600

    otro meme

[33mcommit b0306cf0f5230c033e1989f5111e850eb4660f89[m
Author: cabrademontes <cabrademontes@gmail.com>
Date:   Mon Feb 17 16:25:18 2025 -0600

    nueva imagen

[33mcommit c46c7687e83de29b303860f02f87d49ffc93a935[m
Author: cabrademontes <cabrademontes@gmail.com>
Date:   Thu Feb 13 16:29:59 2025 -0600

    tercer Commit

[33mcommit 6fd74124e123fd5acf449efaf7527156867dd184[m
Author: cabrademontes <cabrademontes@gmail.com>
Date:   Thu Feb 13 16:23:49 2025 -0600

    Primer commit

[33mcommit 10102495197a7708c2ec107b1f182870f1ca172e[m
Author: cabrademontes <cabrademontes@gmail.com>
Date:   Thu Feb 13 16:21:46 2025 -0600

    primer commit
